buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'uk.co.jrtapsell'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") ||
                        !path.startsWith("META-INF/"))
            }
        })
    }
    from compileKotlin2Js.destinationDir
    into "${projectDir}/web/static/js/kotlin"

    from "${projectDir}/src/main/resources"
    into "${projectDir}/web/static/js/kotlin"
    dependsOn classes
}
compileKotlin2Js {
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    // remaining configuration options
}

task copyExtras(type: Sync) {
    from "${projectDir}/extra"
    into "${projectDir}/web"
}


assemble.dependsOn assembleWeb
assembleWeb.dependsOn copyExtras

task wipeWeb(type: Delete) {
    delete 'web'
}

clean.dependsOn("wipeWeb")
